{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@fastify/swagger": "^9.4.2",
    "@fastify/swagger-ui": "^5.2.2",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.2",
    "lodash": "^4.17.21",
    "twilio": "^5.5.1"
  }
}
